POSTCODE:SO17 1BJ

RESTAURANT:Southampton Sushi:SO17 1BJ

POSTCODE:SO17 1TJ
POSTCODE:SO17 1BX
POSTCODE:SO17 2NJ
POSTCODE:SO17 1TW
POSTCODE:SO17 2LB

SUPPLIER:Sushi Supplies:SO17 1BX
SUPPLIER:Sushi R Us:SO17 2NJ
SUPPLIER:Sushi For 4U:SO17 2LB

INGREDIENT:Rice:Grams:Sushi Supplies:100:50:1
INGREDIENT:Vinegar:Grams:Sushi Supplies:100:10:5
INGREDIENT:Salt:Grams:Sushi Supplies:50:100:1
INGREDIENT:Avocado:Units:Sushi R Us:500:100:10

DISH:Sushi Roll:Rice and things:10:3:1:150 * Rice,30 * Vinegar,10 * Salt,1 * Avocado
DISH:Side Rice:Side portion of rice:5:10:1:500 * Rice
DISH:Side Chick:Side portion of chick:150:20:1:10 * Avocado

USER:Admin:password:University Road:SO17 1BX
USER:Ahmed:password:University Road:SO17 2LB


ORDER:Admin:2 * Sushi Roll
ORDER:Ahmed:3 * Side Rice


STOCK:Rice:50000
STOCK:Vinegar:5000
STOCK:Avocado:50000
STOCK:Salt:5000


STAFF:Joshua
STAFF:Mary
STAFF:Behrad

DRONE:30
DRONE:30
